(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2026 02 24 10 49 02)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c165_h110"
    (ROUND 165000)
    (DRILL 110000)
   )
   (PADCODE PC1 "c195_h130"
    (ROUND 195000)
    (DRILL 130000)
   )
   (PADCODE PC2 "c240_h160"
    (ROUND 240000)
    (DRILL 160000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "THB001P" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49092500 48469500) (PT 50407500 48469500) (PT 50407500 49784500) (PT 49092500 49784500) (PT 49092500 48469500))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 49325000 49784500) (PT 50175000 49784500) (PT 50175000 49784500) (PT 49325000 49784500) (PT 49325000 49784500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49600000 48469500) (PT 49900000 48469500) (PT 49900000 48469500) (PT 49600000 48469500) (PT 49600000 48469500))
   )
   (FIGURE FIG3 LC14 LAY14
    (OUTLINE (PT 49275000 49784500) (PT 50225000 49784500) (PT 50225000 50097000) (PT 49275000 50097000) (PT 49275000 49784500))
   )
   (FIGURE FIG4 LC11 LAY10
    (OUTLINE (PT 49275000 49784500) (PT 50225000 49784500) (PT 50225000 49784500) (PT 49275000 49784500) (PT 49275000 49784500))
   )
   (FIGURE FIG5 LC14 LAY14
    (OUTLINE (PT 50407500 49602000) (PT 50720000 49602000) (PT 50720000 48652000) (PT 50407500 48652000) (PT 50407500 49602000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OUTLINE (PT 50582500 48652000) (PT 50720000 48652000) (PT 50720000 48652000) (PT 50582500 48652000) (PT 50582500 48652000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OUTLINE (PT 50582500 49602000) (PT 50720000 49602000) (PT 50720000 49602000) (PT 50582500 49602000) (PT 50582500 49602000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OUTLINE (PT 49325000 48469500) (PT 50175000 48469500) (PT 50175000 47967000) (PT 49325000 47967000) (PT 49325000 48469500))
   )
   (FIGURE FIG9 LC11 LAY10
    (OUTLINE (PT 49092500 49427000) (PT 49092500 49427000) (PT 49092500 48827000) (PT 49092500 48827000) (PT 49092500 49427000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OUTLINE (PT 50407500 48827000) (PT 50407500 48827000) (PT 50407500 49427000) (PT 50407500 49427000) (PT 50407500 48827000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OUTLINE (PT 49275000 49784500) (PT 49275000 49784500) (PT 49275000 50097000) (PT 49275000 50097000) (PT 49275000 49784500))
   )
   (FIGURE FIG12 LC11 LAY10
    (OUTLINE (PT 50225000 49784500) (PT 50225000 49784500) (PT 50225000 50097000) (PT 50225000 50097000) (PT 50225000 49784500))
   )
   (FIGURE FIG13 LC11 LAY10
    (OUTLINE (PT 50407500 49427000) (PT 50407500 49427000) (PT 50407500 48827000) (PT 50407500 48827000) (PT 50407500 49427000))
   )
   (FIGURE FIG14 LC15 LAY12
    (OPENSHAPE (PT 50000000 50298000) (PT 50000000 50298000))
   )
   (FIGURE FIG15 LC15 LAY12
    (OPENSHAPE (PT 50000000 50298000) (PT 50000000 47867000))
   )
   (FIGURE FIG16 LC15 LAY12
    (OPENSHAPE (PT 50000000 47867000) (PT 50000000 47867000))
   )
   (FIGURE FIG17 LC15 LAY12
    (OPENSHAPE (PT 50000000 47867000) (PT 50000000 50298000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 50000000 50187000) (PT 50000000 50187000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 50000000 50187000)
     (ACWARC (PT 50000000 50192500) (PT 50000000 50198000))
    )
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 50000000 50198000) (PT 50000000 50198000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 50000000 50198000)
     (ACWARC (PT 50000000 50192500) (PT 50000000 50187000))
    )
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 50000000 50187000) (PT 50000000 50187000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50000000 50187000)
     (ACWARC (PT 50000000 50192500) (PT 50000000 50198000))
    )
   )
   (PAD 1 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49750000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49500000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50623000 48877000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 5 (PT 50623000 49127000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 6 (PT 50623000 49377000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 7 (PT 49425000 48552000) PC1 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50075000 48552000) PC1 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49425000 48102000) PC1 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50075000 48102000) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50382500 49627000) PC2 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49117500 49627000) PC2 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49117500 48627000) PC2 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50382500 48627000) PC2 THRU
    (PADIDENTIFIER "14")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49906300 49082500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
