;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "THB001P"
   (description "THUMBSTICK, 0.05A, 12VDC, 2 AXIS, PCB; No. of Axes:2; Track Resistance:10kohm; Supply Voltage Max:-; No. of Switch Positions:-; Contact Current AC Max:-; Contact Voltage AC Max:50V; Rotation Electrical Angle:36")
   (family "SWI")
   (package "THB001P")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/2873/thb.pdf")
   (attribute "Geometry.Height" "19.85mm")
   (attribute "Mouser Part Number" "611-THB001P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/THB001P?qs=OlC7AqGiEDlMaVQ%2FEBrivA%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "THB001P")
   (gate
    (symbol "THB001P")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "1'" 11 PS)
    (pin "2'" 12 PS)
    (pin "3'" 13 PS)
    (pin "COM_1" A1 PS)
    (pin "COM_2" B1 PS)
    (pin "NO_1" C1 PS)
    (pin "NO_2" D1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "THB001P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "THB001P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.075 -15.305)
      (pt 4.075 -15.305)
      (pt 4.075 -2.155)
      (pt -9.075 -2.155)
      (pt -9.075 -15.305))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 -2.155)
      (pt 1.75 -2.155)
      (pt 1.75 -2.155)
      (pt -6.75 -2.155)
      (pt -6.75 -2.155))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 -15.305)
      (pt -1 -15.305)
      (pt -1 -15.305)
      (pt -4 -15.305)
      (pt -4 -15.305))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.25 -2.155)
      (pt 2.25 -2.155)
      (pt 2.25 0.97)
      (pt -7.25 0.97)
      (pt -7.25 -2.155))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.25 -2.155)
      (pt 2.25 -2.155)
      (pt 2.25 -2.155)
      (pt -7.25 -2.155)
      (pt -7.25 -2.155))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.075 -3.98)
      (pt 7.2 -3.98)
      (pt 7.2 -13.48)
      (pt 4.075 -13.48)
      (pt 4.075 -3.98))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.825 -13.48)
      (pt 7.2 -13.48)
      (pt 7.2 -13.48)
      (pt 5.825 -13.48)
      (pt 5.825 -13.48))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.825 -3.98)
      (pt 7.2 -3.98)
      (pt 7.2 -3.98)
      (pt 5.825 -3.98)
      (pt 5.825 -3.98))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.75 -15.305)
      (pt 1.75 -15.305)
      (pt 1.75 -20.33)
      (pt -6.75 -20.33)
      (pt -6.75 -15.305))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.075 -5.73)
      (pt -9.075 -5.73)
      (pt -9.075 -11.73)
      (pt -9.075 -11.73)
      (pt -9.075 -5.73))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.075 -11.73)
      (pt 4.075 -11.73)
      (pt 4.075 -5.73)
      (pt 4.075 -5.73)
      (pt 4.075 -11.73))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.25 -2.155)
      (pt -7.25 -2.155)
      (pt -7.25 0.97)
      (pt -7.25 0.97)
      (pt -7.25 -2.155))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 -2.155)
      (pt 2.25 -2.155)
      (pt 2.25 0.97)
      (pt 2.25 0.97)
      (pt 2.25 -2.155))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.075 -5.73)
      (pt 4.075 -5.73)
      (pt 4.075 -11.73)
      (pt 4.075 -11.73)
      (pt 4.075 -5.73))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 2.98)
      (pt 0 2.98)
      (pt 0 -21.33)
      (pt 0 -21.33)
      (pt 0 2.98))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.87)
      (arc (pt 0.000 1.870) (pt -0.055 1.870) (pt 0.055 1.980) (start 180.0) (sweep -90.0))
      (pt 0 1.98)
      (arc (pt 0.000 1.980) (pt -0.055 1.870) (pt 0.055 1.980) (start 180.0) (sweep 90.0))
      (pt 0 1.87)
      (arc (pt 0.000 1.870) (pt -0.055 1.870) (pt 0.055 1.980) (start 180.0) (sweep -90.0))
      (pt 0 1.98))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -2.500 0.000) (padstack 0))
   (leg 3 (pt -5.000 0.000) (padstack 0))
   (leg 11 (pt 6.230 -11.230) (padstack 0))
   (leg 12 (pt 6.230 -8.730) (padstack 0))
   (leg 13 (pt 6.230 -6.230) (padstack 0))
   (leg A1 (pt -5.750 -14.480) (padstack 7))
   (leg B1 (pt 0.750 -14.480) (padstack 8))
   (leg C1 (pt -5.750 -18.980) (padstack 9))
   (leg D1 (pt 0.750 -18.980) (padstack 10))
   (leg MH1 (pt 3.825 -3.730) (padstack 11))
   (leg MH2 (pt -8.825 -3.730) (padstack 12))
   (leg MH3 (pt -8.825 -13.730) (padstack 13))
   (leg MH4 (pt 3.825 -13.730) (padstack 14))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 7
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 8
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 9
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 10
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 11
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 12
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 13
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (model "THB001P.stp"
    (euler 180 0 0)
    (offset -2.549999952316284 -8.479999542236328 5.949999809265137)
   )
  )
 )
)
