COMPONENT	NAME=THB001P	VALUE=THB001P	PREFIX=S	SYMBOLS=1	PACKAGE=66	PROPERTIES=9
Mouser Part Number=611-THB001P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/THB001P?qs=OlC7AqGiEDlMaVQ%2FEBrivA%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=THB001P
3D_MODEL=180,0,0,-2.549999952316284,-8.479999542236328,5.949999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/2873/thb.pdf
COMPONENT_HEIGHT=19850000
SamacSys_ECAD_Model=11835307/1611583/2.50/14/2/Switch
PACKAGE	NAME=THB001P	X1=0	Y1=0	LAYER=4
LINE	X1=-6750000	Y1=-2155000	X2=1750000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-2155000	X2=1750000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-2155000	X2=-6750000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-2155000	X2=-6750000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-15305000	X2=-1000000	Y2=-15305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-15305000	X2=-1000000	Y2=-15305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-15305000	X2=-4000000	Y2=-15305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-15305000	X2=-4000000	Y2=-15305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=-2155000	X2=2250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-2155000	X2=2250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-2155000	X2=-7250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=-2155000	X2=-7250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5825000	Y1=-13480000	X2=7200000	Y2=-13480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=-13480000	X2=7200000	Y2=-13480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=-13480000	X2=5825000	Y2=-13480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5825000	Y1=-13480000	X2=5825000	Y2=-13480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5825000	Y1=-3980000	X2=7200000	Y2=-3980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=-3980000	X2=7200000	Y2=-3980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=-3980000	X2=5825000	Y2=-3980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5825000	Y1=-3980000	X2=5825000	Y2=-3980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9075000	Y1=-5730000	X2=-9075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9075000	Y1=-5730000	X2=-9075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9075000	Y1=-11730000	X2=-9075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9075000	Y1=-11730000	X2=-9075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-11730000	X2=4075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-11730000	X2=4075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-5730000	X2=4075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-5730000	X2=4075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=-2155000	X2=-7250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=-2155000	X2=-7250000	Y2=970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=970000	X2=-7250000	Y2=970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7250000	Y1=970000	X2=-7250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-2155000	X2=2250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-2155000	X2=2250000	Y2=970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=970000	X2=2250000	Y2=970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=970000	X2=2250000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-5730000	X2=4075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-5730000	X2=4075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-11730000	X2=4075000	Y2=-11730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-11730000	X2=4075000	Y2=-5730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2980000	X2=0	Y2=2980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2980000	X2=0	Y2=-21330000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-21330000	X2=0	Y2=-21330000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-21330000	X2=0	Y2=2980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1870000	X2=0	Y2=1870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.2450045135165E-11	YM=1925000	X1=0	Y1=1870000	X2=0	Y2=1980000	RADIUS=55000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1980000	X2=0	Y2=1980000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.2450045135165E-11	YM=1925000	X1=0	Y1=1980000	X2=0	Y2=1870000	RADIUS=55000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1870000	X2=0	Y2=1870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.2450045135165E-11	YM=1925000	X1=0	Y1=1870000	X2=0	Y2=1980000	RADIUS=55000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=-5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=6230000	YM=-11230000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=11
PAD	XM=6230000	YM=-8730000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
PAD	XM=6230000	YM=-6230000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=13
PAD	XM=-5750000	YM=-14480000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A1
PAD	XM=750000	YM=-14480000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B1
PAD	XM=-5750000	YM=-18980000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=C1
PAD	XM=750000	YM=-18980000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=D1
PAD	XM=3825000	YM=-3730000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=-8825000	YM=-3730000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
PAD	XM=-8825000	YM=-13730000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH3
PAD	XM=3825000	YM=-13730000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH4
TEXT	CONTENT=0	X1=-937000	Y1=-9175000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1'	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2'	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3'	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=9	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=10	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=11	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=12	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=13	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=14	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=THB001P	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=THB001P	ENGLISH=THB001P	FRENCH=THB001P
