PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11835307/1611583/2.50/14/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "THB001P" (originalName "THB001P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 3.825, -3.730) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt -8.825, -3.730) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt -8.825, -13.730) (rotation 90))
			(pad (padNum 7) (padStyleRef c195_h130) (pt -5.750, -14.480) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt 0.750, -14.480) (rotation 90))
			(pad (padNum 9) (padStyleRef c195_h130) (pt -5.750, -18.980) (rotation 90))
			(pad (padNum 10) (padStyleRef c195_h130) (pt 0.750, -18.980) (rotation 90))
			(pad (padNum 11) (padStyleRef c240_h160) (pt 3.825, -3.730) (rotation 90))
			(pad (padNum 12) (padStyleRef c240_h160) (pt -8.825, -3.730) (rotation 90))
			(pad (padNum 13) (padStyleRef c240_h160) (pt -8.825, -13.730) (rotation 90))
			(pad (padNum 14) (padStyleRef c240_h160) (pt 3.825, -13.730) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.937, -9.175) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.075 -15.305) (pt 4.075 -15.305) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.075 -15.305) (pt 4.075 -2.155) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.075 -2.155) (pt -9.075 -2.155) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.075 -2.155) (pt -9.075 -15.305) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -2.155) (pt 1.75 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.155) (pt 1.75 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.155) (pt -6.75 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -2.155) (pt -6.75 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -15.305) (pt -1 -15.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -15.305) (pt -1 -15.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -15.305) (pt -4 -15.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -15.305) (pt -4 -15.305) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 -2.155) (pt 2.25 -2.155) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -2.155) (pt 2.25 0.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 0.97) (pt -7.25 0.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 0.97) (pt -7.25 -2.155) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -2.155) (pt 2.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -2.155) (pt 2.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -2.155) (pt -7.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -2.155) (pt -7.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.075 -3.98) (pt 7.2 -3.98) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.2 -3.98) (pt 7.2 -13.48) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.2 -13.48) (pt 4.075 -13.48) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.075 -13.48) (pt 4.075 -3.98) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.825 -13.48) (pt 7.2 -13.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 -13.48) (pt 7.2 -13.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 -13.48) (pt 5.825 -13.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.825 -13.48) (pt 5.825 -13.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.825 -3.98) (pt 7.2 -3.98) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 -3.98) (pt 7.2 -3.98) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 -3.98) (pt 5.825 -3.98) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.825 -3.98) (pt 5.825 -3.98) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 -15.305) (pt 1.75 -15.305) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -15.305) (pt 1.75 -20.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -20.33) (pt -6.75 -20.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 -20.33) (pt -6.75 -15.305) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.075 -5.73) (pt -9.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.075 -5.73) (pt -9.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.075 -11.73) (pt -9.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.075 -11.73) (pt -9.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -11.73) (pt 4.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -11.73) (pt 4.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -5.73) (pt 4.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -5.73) (pt 4.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -2.155) (pt -7.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -2.155) (pt -7.25 0.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 0.97) (pt -7.25 0.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 0.97) (pt -7.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -2.155) (pt 2.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -2.155) (pt 2.25 0.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 0.97) (pt 2.25 0.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 0.97) (pt 2.25 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -5.73) (pt 4.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -5.73) (pt 4.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -11.73) (pt 4.075 -11.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -11.73) (pt 4.075 -5.73) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 2.98) (pt 0 2.98) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 2.98) (pt 0 -21.33) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 -21.33) (pt 0 -21.33) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 -21.33) (pt 0 2.98) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.87) (pt 0 1.87) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.925) (radius 0.055) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.98) (pt 0 1.98) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.925) (radius 0.055) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.87) (pt 0 1.87) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.925) (radius 0.055) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "THB001P" (originalName "THB001P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -700 mils) (width 6 mils))
		(line (pt 1000 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "THB001P" (originalName "THB001P") (compHeader (numPins 14) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "1'") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "2'") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "3'") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "COM_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "COM_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "NO_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "NO_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "THB001P"))
		(attachedPattern (patternNum 1) (patternName "THB001P")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "11")
				(padNum 5) (compPinRef "12")
				(padNum 6) (compPinRef "13")
				(padNum 7) (compPinRef "A1")
				(padNum 8) (compPinRef "B1")
				(padNum 9) (compPinRef "C1")
				(padNum 10) (compPinRef "D1")
				(padNum 11) (compPinRef "MH1")
				(padNum 12) (compPinRef "MH2")
				(padNum 13) (compPinRef "MH3")
				(padNum 14) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "611-THB001P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/THB001P?qs=OlC7AqGiEDlMaVQ%2FEBrivA%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "THB001P")
		(attr "Description" "THUMBSTICK, 0.05A, 12VDC, 2 AXIS, PCB; No. of Axes:2; Track Resistance:10kohm; Supply Voltage Max:-; No. of Switch Positions:-; Contact Current AC Max:-; Contact Voltage AC Max:50V; Rotation Electrical Angle:36")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/2873/thb.pdf")
		(attr "<Component Height>" "19.85")
		(attr "<STEP Filename>" "THB001P.stp")
		(attr "<STEP Offsets>" "X=-2.55;Y=-8.48;Z=5.95")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=0")
	)

)
