(part "MSP430FR2355TPT"
    (packageRef "QFP50P900X900X160-48N")
    (interface
        (port "1" (symbPinId 1) (portName "P1.2/UCB0SIMO/UCB0SDA/TB0TRG/OA0-/A2/VEREF-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P1.1/UCB0CLK/ACLK/OA0O/COMP0.1/A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1.0/UCB0STE/SMCLK/COMP0.0/A0/VEREF+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TEST/SBWTCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%RST%/NMI/SBWTDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DVCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DVSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P2.7/TB0CLK/XIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P2.6/MCLK/XOUT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P2.5/COMP1.0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P2.4/COMP1.1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P4.7/UCB1SOMI/UCB1SCL") (portType INOUT))
        (port "13" (symbPinId 13) (portName "P4.6/UCB1SIMO/UCB1SDA") (portType INOUT))
        (port "14" (symbPinId 14) (portName "P4.5/UCB1CLK") (portType INOUT))
        (port "15" (symbPinId 15) (portName "P4.4/UCB1STE") (portType INOUT))
        (port "16" (symbPinId 16) (portName "P6.6/TB3CLK") (portType INOUT))
        (port "17" (symbPinId 17) (portName "P6.5/TB3.6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "P6.4/TB3.5") (portType INOUT))
        (port "19" (symbPinId 19) (portName "P6.3/TB3.4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "P6.2/TB3.3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "P6.1/TB3.2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "P6.0/TB3.1") (portType INOUT))
        (port "23" (symbPinId 23) (portName "P4.3/UCA1TXD/UCA1SIMO/%UCA1TXD%") (portType INOUT))
        (port "24" (symbPinId 24) (portName "P4.2/UCA1RXD/UCA1SOMI/%UCA1RXD%") (portType INOUT))
        (port "25" (symbPinId 25) (portName "P4.1/UCA1CLK") (portType INOUT))
        (port "26" (symbPinId 26) (portName "P4.0/UCA1STE/ISOTXD/ISORXD") (portType INOUT))
        (port "27" (symbPinId 27) (portName "P2.3/TB1TRG") (portType INOUT))
        (port "28" (symbPinId 28) (portName "P2.2/TB1CLK") (portType INOUT))
        (port "29" (symbPinId 29) (portName "P2.1/TB1.2/COMP1.O") (portType INOUT))
        (port "30" (symbPinId 30) (portName "P2.0/TB1.1/COMP0.O") (portType INOUT))
        (port "31" (symbPinId 31) (portName "P1.7/UCA0TXD/UCA0SIMO/TB0.2/TDO/OA1+/A7/VREF+") (portType INOUT))
        (port "32" (symbPinId 32) (portName "P1.6/UCA0RXD/UCA0SOMI/TB0.1/TDI/TCLK/OA1-/A6") (portType INOUT))
        (port "33" (symbPinId 33) (portName "P1.5/UCA0CLK/TMS/OA1O/A5") (portType INOUT))
        (port "34" (symbPinId 34) (portName "P1.4/UCA0STE/TCK/A4") (portType INOUT))
        (port "35" (symbPinId 35) (portName "P3.7/OA3+") (portType INOUT))
        (port "36" (symbPinId 36) (portName "P3.6/OA3-") (portType INOUT))
        (port "37" (symbPinId 37) (portName "P3.5/OA3O") (portType INOUT))
        (port "38" (symbPinId 38) (portName "P3.4/SMCLK") (portType INOUT))
        (port "39" (symbPinId 39) (portName "P5.4") (portType INOUT))
        (port "40" (symbPinId 40) (portName "P5.3/TB2TRG/A11") (portType INOUT))
        (port "41" (symbPinId 41) (portName "P5.2/TB2CLK/A10") (portType INOUT))
        (port "42" (symbPinId 42) (portName "P5.1/TB2.2/MFM.TX/A9") (portType INOUT))
        (port "43" (symbPinId 43) (portName "P5.0/TB2.1/MFM.RX/A8") (portType INOUT))
        (port "44" (symbPinId 44) (portName "P3.3/OA2+") (portType INOUT))
        (port "45" (symbPinId 45) (portName "P3.2/OA2-") (portType INOUT))
        (port "46" (symbPinId 46) (portName "P3.1/OA2O") (portType INOUT))
        (port "47" (symbPinId 47) (portName "P3.0/MCLK") (portType INOUT))
        (port "48" (symbPinId 48) (portName "P1.3/UCB0SOMI/UCB0SCL/OA0+/A3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-MSP430FR2355TPT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR2355TPT?qs=gTYE2QTfZfTjQOKK%2F%2Fw59A%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MSP430FR2355TPT")
    (property "Description" "16-bit Microcontrollers - MCU 24MHz 105C ULP Microcontroller With 32 KB FRAM, 4 KB SRAM, 44 IO, 12-bit ADC, 12-bit DACs, OpAmp/PGA 48-LQFP -40 to 105")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0029426.pdf")
    (property "symbolName1" "MSP430FR2355TPT")
)
