LIB MSP430FR2355TPT
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 60.000 102.000 98.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.06.22
ENDPROP
PROP 0 updateTime 1
02:40:13
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 99.000 38.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 99.000 36.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 34.000
POINT - 98.000 34.000
POINT - 98.000 -56.000
POINT - 4.000 -56.000
POINT - 4.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -60.000
POINT - 40.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -60.000
POINT - 42.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -60.000
POINT - 44.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -60.000
POINT - 46.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -60.000
POINT - 48.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -60.000
POINT - 50.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -60.000
POINT - 52.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -60.000
POINT - 54.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -60.000
POINT - 56.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -60.000
POINT - 58.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -60.000
POINT - 60.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -60.000
POINT - 62.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 0.000
POINT - 98.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -2.000
POINT - 98.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -4.000
POINT - 98.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -6.000
POINT - 98.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -8.000
POINT - 98.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -10.000
POINT - 98.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -12.000
POINT - 98.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -14.000
POINT - 98.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -16.000
POINT - 98.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -18.000
POINT - 98.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -20.000
POINT - 98.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -22.000
POINT - 98.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 38.000
POINT - 40.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 38.000
POINT - 42.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 38.000
POINT - 44.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 38.000
POINT - 46.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 38.000
POINT - 48.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 38.000
POINT - 50.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 38.000
POINT - 52.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 38.000
POINT - 54.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 38.000
POINT - 56.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 38.000
POINT - 58.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 38.000
POINT - 60.000 34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 38.000
POINT - 62.000 34.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 40.000 -60.000
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 42.000 -60.000
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 44.000 -60.000
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 46.000 -60.000
VIEW 1 1 0 -1 -1 45.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 48.000 -60.000
VIEW 1 1 0 -1 -1 47.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 50.000 -60.000
VIEW 1 1 0 -1 -1 49.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 52.000 -60.000
VIEW 1 1 0 -1 -1 51.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 54.000 -60.000
VIEW 1 1 0 -1 -1 53.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 56.000 -60.000
VIEW 1 1 0 -1 -1 55.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 58.000 -60.000
VIEW 1 1 0 -1 -1 57.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 60.000 -60.000
VIEW 1 1 0 -1 -1 59.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 62.000 -60.000
VIEW 1 1 0 -1 -1 61.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 102.000 0.000
VIEW 1 1 0 -1 -1 99.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 102.000 -2.000
VIEW 1 1 0 -1 -1 99.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 102.000 -4.000
VIEW 1 1 0 -1 -1 99.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 102.000 -6.000
VIEW 1 1 0 -1 -1 99.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 102.000 -8.000
VIEW 1 1 0 -1 -1 99.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 102.000 -10.000
VIEW 1 1 0 -1 -1 99.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 102.000 -12.000
VIEW 1 1 0 -1 -1 99.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 102.000 -14.000
VIEW 1 1 0 -1 -1 99.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 102.000 -16.000
VIEW 1 1 0 -1 -1 99.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 102.000 -18.000
VIEW 1 1 0 -1 -1 99.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 102.000 -20.000
VIEW 1 1 0 -1 -1 99.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 102.000 -22.000
VIEW 1 1 0 -1 -1 99.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 40.000 38.000
VIEW 1 1 0 -1 -1 39.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 42.000 38.000
VIEW 1 1 0 -1 -1 41.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 44.000 38.000
VIEW 1 1 0 -1 -1 43.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 46.000 38.000
VIEW 1 1 0 -1 -1 45.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 48.000 38.000
VIEW 1 1 0 -1 -1 47.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 50.000 38.000
VIEW 1 1 0 -1 -1 49.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 52.000 38.000
VIEW 1 1 0 -1 -1 51.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 54.000 38.000
VIEW 1 1 0 -1 -1 53.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 56.000 38.000
VIEW 1 1 0 -1 -1 55.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 58.000 38.000
VIEW 1 1 0 -1 -1 57.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 60.000 38.000
VIEW 1 1 0 -1 -1 59.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 62.000 38.000
VIEW 1 1 0 -1 -1 61.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 33.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
