(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
      (pad c195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 97500
            (pt 0 0)
          )
        )
      )
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "THB001P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -1530500
                        (width 20000)
                      )
                      (pt 407500 -1530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1530500
                        (width 20000)
                      )
                      (pt 407500 -215500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -215500
                        (width 20000)
                      )
                      (pt -907500 -215500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -215500
                        (width 20000)
                      )
                      (pt -907500 -1530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -215500
                        (width 10000)
                      )
                      (pt 175000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -215500
                        (width 10000)
                      )
                      (pt 175000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -215500
                        (width 10000)
                      )
                      (pt -675000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -215500
                        (width 10000)
                      )
                      (pt -675000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -1530500
                        (width 10000)
                      )
                      (pt -100000 -1530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -1530500
                        (width 10000)
                      )
                      (pt -100000 -1530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -1530500
                        (width 10000)
                      )
                      (pt -400000 -1530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -1530500
                        (width 10000)
                      )
                      (pt -400000 -1530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -215500
                        (width 20000)
                      )
                      (pt 225000 -215500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -215500
                        (width 20000)
                      )
                      (pt 225000 97000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 97000
                        (width 20000)
                      )
                      (pt -725000 97000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 97000
                        (width 20000)
                      )
                      (pt -725000 -215500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -215500
                        (width 10000)
                      )
                      (pt 225000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -215500
                        (width 10000)
                      )
                      (pt 225000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -215500
                        (width 10000)
                      )
                      (pt -725000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -215500
                        (width 10000)
                      )
                      (pt -725000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -398000
                        (width 20000)
                      )
                      (pt 720000 -398000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -398000
                        (width 20000)
                      )
                      (pt 720000 -1348000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -1348000
                        (width 20000)
                      )
                      (pt 407500 -1348000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1348000
                        (width 20000)
                      )
                      (pt 407500 -398000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 -1348000
                        (width 10000)
                      )
                      (pt 720000 -1348000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -1348000
                        (width 10000)
                      )
                      (pt 720000 -1348000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -1348000
                        (width 10000)
                      )
                      (pt 582500 -1348000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 -1348000
                        (width 10000)
                      )
                      (pt 582500 -1348000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 -398000
                        (width 10000)
                      )
                      (pt 720000 -398000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -398000
                        (width 10000)
                      )
                      (pt 720000 -398000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -398000
                        (width 10000)
                      )
                      (pt 582500 -398000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 -398000
                        (width 10000)
                      )
                      (pt 582500 -398000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -1530500
                        (width 20000)
                      )
                      (pt 175000 -1530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -1530500
                        (width 20000)
                      )
                      (pt 175000 -2033000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -2033000
                        (width 20000)
                      )
                      (pt -675000 -2033000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -2033000
                        (width 20000)
                      )
                      (pt -675000 -1530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -573000
                        (width 10000)
                      )
                      (pt -907500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -573000
                        (width 10000)
                      )
                      (pt -907500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -1173000
                        (width 10000)
                      )
                      (pt -907500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -907500 -1173000
                        (width 10000)
                      )
                      (pt -907500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1173000
                        (width 10000)
                      )
                      (pt 407500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1173000
                        (width 10000)
                      )
                      (pt 407500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -573000
                        (width 10000)
                      )
                      (pt 407500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -573000
                        (width 10000)
                      )
                      (pt 407500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -215500
                        (width 10000)
                      )
                      (pt -725000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -215500
                        (width 10000)
                      )
                      (pt -725000 97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 97000
                        (width 10000)
                      )
                      (pt -725000 97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 97000
                        (width 10000)
                      )
                      (pt -725000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -215500
                        (width 10000)
                      )
                      (pt 225000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -215500
                        (width 10000)
                      )
                      (pt 225000 97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 97000
                        (width 10000)
                      )
                      (pt 225000 97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 97000
                        (width 10000)
                      )
                      (pt 225000 -215500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -573000
                        (width 10000)
                      )
                      (pt 407500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -573000
                        (width 10000)
                      )
                      (pt 407500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1173000
                        (width 10000)
                      )
                      (pt 407500 -1173000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -1173000
                        (width 10000)
                      )
                      (pt 407500 -573000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 187000
                        (width 20000)
                      )
                      (pt 0 187000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5500)
                        (begin
                          (pt 0 187000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 198000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5500)
                        (begin
                          (pt 0 198000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 187000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5500)
                        (begin
                          (pt 0 187000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 198000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 2
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 382500 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 382500 -373000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt -882500 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -882500 -373000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt -882500 -1373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -882500 -1373000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin A1
            (pt -575000 -1448000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -1448000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin B1
            (pt 75000 -1448000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -1448000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin C1
            (pt -575000 -1898000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -1898000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin D1
            (pt 75000 -1898000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -1898000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin MH1
            (pt 382500 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 382500 -373000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin MH2
            (pt -882500 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -882500 -373000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin MH3
            (pt -882500 -1373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -882500 -1373000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin MH4
            (pt 382500 -1373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 382500 -1373000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape THB001P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

