(part "THB001P"
    (packageRef "THB001P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "11" (symbPinId 4) (portName "1'") (portType INOUT))
        (port "12" (symbPinId 5) (portName "2'") (portType INOUT))
        (port "13" (symbPinId 6) (portName "3'") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 8) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "NO_1") (portType INOUT))
        (port "D1" (symbPinId 10) (portName "NO_2") (portType INOUT))
        (port "MH1" (symbPinId 11) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 12) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 13) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-THB001P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/THB001P?qs=OlC7AqGiEDlMaVQ%2FEBrivA%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "THB001P")
    (property "Description" "THUMBSTICK, 0.05A, 12VDC, 2 AXIS, PCB; No. of Axes:2; Track Resistance:10kohm; Supply Voltage Max:-; No. of Switch Positions:-; Contact Current AC Max:-; Contact Voltage AC Max:50V; Rotation Electrical Angle:36")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/2873/thb.pdf")
    (property "symbolName1" "THB001P")
)
