LIB MSP430FR2355TPT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 60 102 98
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MSP430FR2355TPT
ENDPROP
VIEW 1 1 0 -1 -1 99 38 0 1.000 3 reference
VIEW 1 1 0 -1 -1 99 36 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 34
POINT - 98 34
POINT - 98 -56
POINT - 4 -56
POINT - 4 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -60
POINT - 40 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -60
POINT - 42 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -60
POINT - 44 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -60
POINT - 46 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -60
POINT - 48 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -60
POINT - 50 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -60
POINT - 52 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -60
POINT - 54 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -60
POINT - 56 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -60
POINT - 58 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -60
POINT - 60 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -60
POINT - 62 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 0
POINT - 98 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -2
POINT - 98 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -4
POINT - 98 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -6
POINT - 98 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -8
POINT - 98 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -10
POINT - 98 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -12
POINT - 98 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -14
POINT - 98 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -16
POINT - 98 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -18
POINT - 98 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -20
POINT - 98 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102 -22
POINT - 98 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 38
POINT - 40 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 38
POINT - 42 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 38
POINT - 44 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 38
POINT - 46 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 38
POINT - 48 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 38
POINT - 50 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 38
POINT - 52 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 38
POINT - 54 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 38
POINT - 56 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 38
POINT - 58 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 38
POINT - 60 34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 38
POINT - 62 34
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
P1.2/UCB0SIMO/UCB0SDA/TB0TRG/OA0-/A2/VEREF-
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P1.1/UCB0CLK/ACLK/OA0O/COMP0.1/A1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P1.0/UCB0STE/SMCLK/COMP0.0/A0/VEREF+
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
TEST/SBWTCK
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
%RST%/NMI/SBWTDIO
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DVCC
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DVSS
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
P2.7/TB0CLK/XIN
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
P2.6/MCLK/XOUT
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
P2.5/COMP1.0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
P2.4/COMP1.1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
P4.7/UCB1SOMI/UCB1SCL
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 40 -60
PROP 0 pinLabel 1
P4.6/UCB1SIMO/UCB1SDA
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 42 -60
PROP 0 pinLabel 1
P4.5/UCB1CLK
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 44 -60
PROP 0 pinLabel 1
P4.4/UCB1STE
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 46 -60
PROP 0 pinLabel 1
P6.6/TB3CLK
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 48 -60
PROP 0 pinLabel 1
P6.5/TB3.6
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 50 -60
PROP 0 pinLabel 1
P6.4/TB3.5
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 52 -60
PROP 0 pinLabel 1
P6.3/TB3.4
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 54 -60
PROP 0 pinLabel 1
P6.2/TB3.3
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 56 -60
PROP 0 pinLabel 1
P6.1/TB3.2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 58 -60
PROP 0 pinLabel 1
P6.0/TB3.1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 60 -60
PROP 0 pinLabel 1
P4.3/UCA1TXD/UCA1SIMO/%UCA1TXD%
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 62 -60
PROP 0 pinLabel 1
P4.2/UCA1RXD/UCA1SOMI/%UCA1RXD%
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 102 0
PROP 0 pinLabel 1
P3.6/OA3-
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 99.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 102 -2
PROP 0 pinLabel 1
P3.7/OA3+
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 102 -4
PROP 0 pinLabel 1
P1.4/UCA0STE/TCK/A4
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 102 -6
PROP 0 pinLabel 1
P1.5/UCA0CLK/TMS/OA1O/A5
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 102 -8
PROP 0 pinLabel 1
P1.6/UCA0RXD/UCA0SOMI/TB0.1/TDI/TCLK/OA1-/A6
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 102 -10
PROP 0 pinLabel 1
P1.7/UCA0TXD/UCA0SIMO/TB0.2/TDO/OA1+/A7/VREF+
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 102 -12
PROP 0 pinLabel 1
P2.0/TB1.1/COMP0.O
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 102 -14
PROP 0 pinLabel 1
P2.1/TB1.2/COMP1.O
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 102 -16
PROP 0 pinLabel 1
P2.2/TB1CLK
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 102 -18
PROP 0 pinLabel 1
P2.3/TB1TRG
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 102 -20
PROP 0 pinLabel 1
P4.0/UCA1STE/ISOTXD/ISORXD
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 102 -22
PROP 0 pinLabel 1
P4.1/UCA1CLK
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 99.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 97.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 40 38
PROP 0 pinLabel 1
P1.3/UCB0SOMI/UCB0SCL/OA0+/A3
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 39.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 42 38
PROP 0 pinLabel 1
P3.0/MCLK
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 41.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 44 38
PROP 0 pinLabel 1
P3.1/OA2O
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 43.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 46 38
PROP 0 pinLabel 1
P3.2/OA2-
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 45.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 48 38
PROP 0 pinLabel 1
P3.3/OA2+
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 50 38
PROP 0 pinLabel 1
P5.0/TB2.1/MFM.RX/A8
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 49.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 52 38
PROP 0 pinLabel 1
P5.1/TB2.2/MFM.TX/A9
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 51.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 54 38
PROP 0 pinLabel 1
P5.2/TB2CLK/A10
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 53.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 56 38
PROP 0 pinLabel 1
P5.3/TB2TRG/A11
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 55.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 58 38
PROP 0 pinLabel 1
P5.4
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 57.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 60 38
PROP 0 pinLabel 1
P3.4/SMCLK
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 59.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 33.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 62 38
PROP 0 pinLabel 1
P3.5/OA3O
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 61.6 35.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 33.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
